<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Modal Dialog</title>
    <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
    }
    .content {
      opacity: 0.5;
      background-color: #888888;
    }
    .modal-dialog {
      position: fixed;
      top: 25%;
      left: 31%;
      width: 27%;
      background-color: #FFFFFF;
      border: 5px solid #000000;
    }
    .modal-header {
      width: 100%;
      background-color: #888888;
      padding: 3%;
    }
    .modal-title {
      font-size: 2em;
      color: #FFFFFF;
    }
    .modal-content {
      font-size: 1.5em;
      color: #000000;
      margin: 11px;
    }
    .modal-buttons {
      text-align: right;
      padding: 2%;
    }
    button {
      font-size: 1em;
      border-radius: 12%;
      background-color: #FFFFFF;
      border: 1px solid lightgrey;
    }
    </style>
  </head>
  <body>
    <div class="content">
    <h1>HTML Ipsum Presents</h1>

    <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

    <h2>Header Level 2</h2>

    <ol>
       <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
       <li>Aliquam tincidunt mauris eu risus.</li>
    </ol>

    <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

    <h3>Header Level 3</h3>

    <ul>
       <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
       <li>Aliquam tincidunt mauris eu risus.</li>
    </ul>

    <pre><code>
    #header h1 a {
    	display: block;
    	width: 300px;
    	height: 80px;
    }
    </code></pre>
    <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

    <h2>Header Level 2</h2>

    <ol>
       <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
       <li>Aliquam tincidunt mauris eu risus.</li>
    </ol>

    <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

    <h3>Header Level 3</h3>

    <ul>
       <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
       <li>Aliquam tincidunt mauris eu risus.</li>
    </ul>

    <pre><code>
    #header h1 a {
    	display: block;
    	width: 300px;
    	height: 80px;
    }
    </code></pre>
  </div>
  <div class="modal-dialog">
    <div class="modal-header">
      <label class="modal-title">Hello</label>
    </div>
    <div class="modal-content">
      <p>
        Would you like to subscribe to our email newsletter?
      </p>
    </div>
    <div class="modal-buttons">
      <button>Ok</button>
      <button>Cancel</button>
    </div>
  </div>
  </body>
</html>
